<?xml version="1.0" encoding="utf-8"?>
<moe.feng.luspeed.ui.adapter.CircledItemView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">

	<android.support.wearable.view.CircledImageView
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/image_view"
		app:circle_border_color="#4fffffff"
		app:circle_border_width="1dp"
		app:circle_radius="16dp"
		android:padding="16dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title"
			android:textSize="14sp"
			android:text="Title"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/content"
			android:textSize="12sp"
			android:text="Content"/>

	</LinearLayout>

</moe.feng.luspeed.ui.adapter.CircledItemView>